{
    "name": "three-card-poker-online",
    "version": "1.0.0",
    "repository": "git@github.com:dipperpinees/three-card-poker-online.git",
    "author": "hiepnguyen223 <hiepnguyenn223@gmail.com>",
    "license": "MIT",
    "private": "true",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "format": "prettier '**/*.{js,ts,mjs,cjs,json,css,scss,jsx,tsx}' --write",
        "build": "dotenv -- turbo run build",
        "start": "dotenv -- turbo run api#start",
        "dev": "dotenv -- turbo run dev --parallel"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "turbo": "^2.4.2"
    },
    "dependencies": {
        "dotenv-cli": "^8.0.0"
    },
    "packageManager": "^npm@10.2.3"
}
